[00:00.50] Oh, let's get fucked up, baby, let your body go
[00:03.72] I make your mind go crazy and lose control
[00:06.83] So come and move
[00:07.94] Move
[00:08.54] Bod-bod-bod-body
[00:10.41] Move, move
[00:11.46] Bod-bod-bod
[00:16.96] 
[00:12.78] So come and move with my body, let it overload
[00:15.86] My heartbeat keep on repeating, 'bout to explode
[00:18.79] Just turn the lights off, baby, and let it go
[00:21.97] I make your mind go crazy, and lose control
[00:43.47] 
[00:24.55] So come and move with my body
[00:26.48] Stay with me for the night
[00:28.24] I just wanna party
[00:29.62] Losing all control like
[00:31.32] Na-na-na-na-na
[00:33.08] Na-na-na-na-na
[00:34.47] Na-na-na-na-na
[00:35.65] Losing all control like
[00:47.15] 
[00:42.16] Bod-bod-bod-body
[00:46.75] Lo-lo-losing all control like
[00:49.34] Move, move
[00:50.20] Bod-bod-bod-body
[00:52.36] Move, move
[00:53.31] Bod-bod-bod-body
[01:01.31] 
[00:54.97] So come and move
[00:55.93] Move
[00:56.48] Bod-bod-bod-body
[00:58.11] Move, move
[00:59.34] Bod-bod-bod-bod-bod-body
[01:11.34] 
[01:01.82] Na-na-na-na-na
[01:03.21] Na-na-na-na-na
[01:04.56] Na-na-na-na-na
[01:06.36] Na-na-na-na-na
[01:07.76] Na-na-na-na-na
[01:09.11] Na-na-na-na-na
[01:10.58] Na-na-na-na-na
[01:17.58] 
[01:12.82] Oh, let's get fucked up baby, let your body go
[01:15.89] I make your mind go crazy and lose control
[01:36.89] 
[01:18.73] So come and move, move
[01:20.42] Bod-bod-bod-body
[01:22.38] Move, move
[01:23.59] Bod-bod
[01:27.09] 
[01:24.90] So come and move with my body, let it overload
[01:27.51] My heartbeat keep on repeating, 'bout to explode
[01:30.62] Just turn the lights off, baby, and let it go
[01:33.82] I make your mind go crazy, and lose control
[01:55.32] 
[01:36.60] So come and move with my body
[01:38.39] Stay with me for the night
[01:40.36] I just wanna party
[01:41.46] Losing all control like
[01:52.96] 
[01:43.44] Na-na-na-na-na
[01:45.41] Na-na-na-na-na
[01:46.77] Na-na-na-na-na
[01:48.01] Na-na-na-na-na
[01:49.62] Na-na-na-na-na
[01:50.54] Losing all control like
[02:02.04] 
[01:52.24] Na-na-na-na-na
[01:53.81] Na-na-na-na-na
[01:55.65] Na-na-na-na-na
[01:56.78] Losing all control like