[00:00.86] Oh, let's get fucked up, baby, let your body go
[00:03.75] I make your mind go crazy and lose control
[00:06.86] So come and move
[00:07.92] Move
[00:08.60] Bod-bod-bod-body
[00:10.43] Move, move
[00:11.45] Bod-bod-bod
[00:16.95] 
[00:12.74] So, come and move with my body, let it overload
[00:15.88] My heartbeat keep on repeating, 'bout to explode
[00:18.73] Just turn the lights off, baby, and let it go
[00:21.92] I make your mind go crazy, and lose control
[00:43.42] 
[00:24.54] So come and move with my body
[00:26.40] Stay with me for the night
[00:28.28] I just wanna party
[00:29.67] Losing all control like
[00:31.32] Na-na-na-na-na
[00:33.03] Na-na-na-na-na
[00:34.42] Na-na-na-na-na
[00:35.61] Losing all control like
[00:47.11] 
[00:42.19] Bod-bod-bod-body
[00:46.71] Lo-lo-losing all control like
[00:49.33] Move, move
[00:50.27] Bod-bod-bod-body
[00:52.35] Move, move
[00:53.32] Bod-bod-bod-body
[01:01.32] 
[00:54.92] So come and move
[00:55.98] Move
[00:56.49] Bod-bod-bod-body
[00:58.10] Move, move
[00:59.33] Bod-bod-bod-bod-bod-body
[01:11.33] 
[01:01.86] Na-na-na-na-na
[01:03.26] Na-na-na-na-na
[01:04.59] Na-na-na-na-na
[01:06.32] Na-na-na-na-na
[01:07.79] Na-na-na-na-na
[01:09.18] Na-na-na-na-na
[01:10.56] Na-na-na-na-na
[01:17.56] 
[01:12.83] Oh, let's get fucked up, baby, let your body go
[01:15.84] I make your mind go crazy and lose control
[01:36.84] 
[01:18.74] So come and move, move
[01:20.47] Bod-bod-bod-body
[01:22.35] Move, move
[01:23.59] Bod-bod
[01:27.09] 
[01:24.98] So come and move with my body, let it overload
[01:27.53] My heartbeat keep on repeating, 'bout to explode
[01:30.66] Just turn the lights off, baby, and let it go
[01:33.80] I make your mind go crazy, and lose control
[01:55.30] 
[01:36.67] So come and move with my body
[01:38.38] Stay with me for the night
[01:40.31] I just wanna party
[01:41.47] Losing all control like
[01:52.97] 
[01:43.40] Na-na-na-na-na
[01:45.45] Na-na-na-na-na
[01:46.74] Na-na-na-na-na
[01:48.05] Na-na-na-na-na
[01:49.67] Na-na-na-na-na
[01:50.57] Losing all control like
[02:02.07] 
[01:52.24] Na-na-na-na-na
[01:53.87] Na-na-na-na-na
[01:55.67] Na-na-na-na-na
[01:56.78] Losing all control like