[00:00.88] Oh, let's get fucked up, baby, let your body go
[00:03.74] I make your mind go crazy and lose control
[00:06.81] So come and move
[00:07.97] Move
[00:08.53] Bod-bod-bod-body
[00:10.42] Move, move
[00:11.44] Bod-bod-bod
[00:16.94] 
[00:12.76] So, come and move with my body, let it overload
[00:15.87] My heartbeat keep on repeating, 'bout to explode
[00:18.79] Just turn the lights off, baby, and let it go
[00:21.98] I make your mind go crazy, and lose control
[00:43.48] 
[00:24.52] So come and move with my body
[00:26.42] Stay with me for the night
[00:28.28] I just wanna party
[00:29.68] Losing all control like
[00:31.30] Na-na-na-na-na
[00:33.00] Na-na-na-na-na
[00:34.46] Na-na-na-na-na
[00:35.63] Losing all control like
[00:47.13] 
[00:42.16] Bod-bod-bod-body
[00:46.72] Lo-lo-losing all control like
[00:49.35] Move, move
[00:50.25] Bod-bod-bod-body
[00:52.38] Move, move
[00:53.37] Bod-bod-bod-body
[01:01.37] 
[00:54.96] So come and move
[00:55.97] Move
[00:56.46] Bod-bod-bod-body
[00:58.12] Move, move
[00:59.31] Bod-bod-bod-bod-bod-body
[01:11.31] 
[01:01.85] Na-na-na-na-na
[01:03.24] Na-na-na-na-na
[01:04.58] Na-na-na-na-na
[01:06.35] Na-na-na-na-na
[01:07.80] Na-na-na-na-na
[01:09.12] Na-na-na-na-na
[01:10.58] Na-na-na-na-na
[01:17.58] 
[01:12.83] Oh, let's get fucked up, baby, let your body go
[01:15.89] I make your mind go crazy and lose control
[01:36.89] 
[01:18.75] So come and move, move
[01:20.43] Bod-bod-bod-body
[01:22.37] Move, move
[01:23.57] Bod-bod
[01:27.07] 
[01:24.95] So come and move with my body, let it overload
[01:27.56] My heartbeat keep on repeating, 'bout to explode
[01:30.66] Just turn the lights off, baby, and let it go
[01:33.85] I make your mind go crazy, and lose control
[01:55.35] 
[01:36.66] So come and move with my body
[01:38.32] Stay with me for the night
[01:40.39] I just wanna party
[01:41.43] Losing all control like
[01:52.93] 
[01:43.45] Na-na-na-na-na
[01:45.44] Na-na-na-na-na
[01:46.78] Na-na-na-na-na
[01:48.03] Na-na-na-na-na
[01:49.62] Na-na-na-na-na
[01:50.54] Losing all control like
[02:02.04] 
[01:52.20] Na-na-na-na-na
[01:53.88] Na-na-na-na-na
[01:55.67] Na-na-na-na-na
[01:56.72] Losing all control like