[00:00.52] Oh, let's get fucked up, baby, let your body go
[00:03.72] I make your mind go crazy and lose control
[00:06.84] So come and move
[00:07.96] Move
[00:08.57] Bod-bod-bod-body
[00:10.49] Move, move
[00:11.48] Bod-bod-bod
[00:16.98] 
[00:12.72] So come and move with my body, let it overload
[00:15.82] My heartbeat keep on repeating, 'bout to explode
[00:18.78] Just turn the lights off, baby, and let it go
[00:21.98] I make your mind go crazy, and lose control
[00:43.48] 
[00:24.50] So come and move with my body
[00:26.40] Stay with me for the night
[00:28.26] I just wanna party
[00:29.63] Losing all control like
[00:31.36] Na-na-na-na-na
[00:33.02] Na-na-na-na-na
[00:34.45] Na-na-na-na-na
[00:35.66] Losing all control like
[00:47.16] 
[00:42.18] Bod-bod-bod-body
[00:46.77] Lo-lo-losing all control like
[00:49.36] Move, move
[00:50.27] Bod-bod-bod-body
[00:52.36] Move, move
[00:53.32] Bod-bod-bod-body
[01:01.32] 
[00:54.91] So come and move
[00:55.95] Move
[00:56.44] Bod-bod-bod-body
[00:58.18] Move, move
[00:59.35] Bod-bod-bod-bod-bod-body
[01:11.35] 
[01:01.89] Na-na-na-na-na
[01:03.22] Na-na-na-na-na
[01:04.58] Na-na-na-na-na
[01:06.33] Na-na-na-na-na
[01:07.79] Na-na-na-na-na
[01:09.15] Na-na-na-na-na
[01:10.54] Na-na-na-na-na
[01:17.54] 
[01:12.87] Oh, let's get fucked up baby, let your body go
[01:15.87] I make your mind go crazy and lose control
[01:36.87] 
[01:18.75] So come and move, move
[01:20.46] Bod-bod-bod-body
[01:22.37] Move, move
[01:23.55] Bod-bod
[01:27.05] 
[01:24.96] So come and move with my body, let it overload
[01:27.52] My heartbeat keep on repeating, 'bout to explode
[01:30.69] Just turn the lights off, baby, and let it go
[01:33.83] I make your mind go crazy, and lose control
[01:55.33] 
[01:36.65] So come and move with my body
[01:38.34] Stay with me for the night
[01:40.38] I just wanna party
[01:41.43] Losing all control like
[01:52.93] 
[01:43.42] Na-na-na-na-na
[01:45.44] Na-na-na-na-na
[01:46.70] Na-na-na-na-na
[01:48.08] Na-na-na-na-na
[01:49.67] Na-na-na-na-na
[01:50.52] Losing all control like
[02:02.02] 
[01:52.23] Na-na-na-na-na
[01:53.82] Na-na-na-na-na
[01:55.61] Na-na-na-na-na
[01:56.79] Losing all control like